<!DOCTYPE html>
<html>
	<head>
		<style>
            div {            
                width: 300px;
                height: 300px;
                margin: 30px;            
            }
            .linear_1 {
                background: linear-gradient(to bottom, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);
            }
            .linear_2 {
                background: linear-gradient(69deg, rgba(245,30,30,1) 0%, rgba(220,93,240,1) 18%, rgba(12,51,245,1) 35%, rgba(24,233,240,1) 52%, rgba(32,245,39,1) 69%, rgba(238,245,35,1) 85%, rgba(231,56,39,1) 100%);
            }
            .radial_1 {
                background: radial-gradient(ellipse at center, rgba(169,3,41,1) 0%, rgba(169,3,41,1) 20%, rgba(143,2,34,1) 43%, rgba(109,0,25,1) 70%, rgba(109,0,25,1) 100%);
            }
            .radial_2 {
                background: radial-gradient(circle at 20px 100px, rgba(243,226,199,1) 0%, rgba(193,158,103,1) 35%, rgba(182,141,76,1) 68%, rgba(233,212,179,1) 100%);
            }
           .radial_3{
			   background: radial-gradient(circle at 100%, #333, #333 50%, #eee 75%, #333 75%);
			   }
		</style>
	</head>
	<body>
        <div class="linear_1"></div>
        <div class="linear_2"></div>
        <div class="radial_1"></div>
        <div class="radial_2"></div>
         <div class="radial_3"></div>

	</body>
</html>