<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>gradient</title>
</head>
<style>
	.lieaner{
		height: 200px;
		margin-bottom: 20px;
	}
	.grad_lieaner1{
		background: linear-gradient(to right, #E90609, #E7D517);
	}
	.grad_lieaner2{
		background: linear-gradient(to bottom, #E90609, #E7D517);
	}
	.grad_lieaner3{
		background: linear-gradient(-90deg, #E90609, #E7D517);
	}
	.grad_lieaner4{
		background: linear-gradient(#E90609, #E7D517, green);
	}
	.grad_lieaner5{
		background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
	}
	.grad_lieaner6{
		background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
	}
	.grad_lieaner7{
		background: linear-gradient(red, green 10%, yellow 20%);
	}
	.radial{
		height: 200px;
		width: 200px;
		margin-bottom: 20px;
	}
	.radial1{
		background: radial-gradient(yellow, red, green);
	}
	.radial2{
		background: radial-gradient(red 5%, yellow 15%, green 60%);
	}
	.radial3{
		background: radial-gradient(circle, red, yellow, green);
	}
	.radial_key4{
		background: radial-gradient(closest-side at 60% 55%, red, yellow, green);
	}
	.radial_key5{
		background: radial-gradient(farthest-side at 60% 55%, red, yellow, green);
	}
	.radial_key6{
		background: radial-gradient(closest-corner at 60% 55%, red, yellow, green);
	}
	.radial_key7{
		background: radial-gradient(farthest-corner at 60% 55%, red, yellow, green);
	}
	.radial_key8{
		background: repeating-radial-gradient(red, yellow 10%, green 15%);
	}
</style>
<body>
	<h2>Линейный градиент</h2>
	 	<div class="grad_lieaner1 lieaner"></div>
		<div class="grad_lieaner2 lieaner"></div>
		<div class="grad_lieaner3 lieaner"></div>
		<div class="grad_lieaner4 lieaner"></div>
		<div class="grad_lieaner5 lieaner"></div>
		<div class="grad_lieaner6 lieaner"></div>
		<div class="grad_lieaner7 lieaner"></div>
	<h2>Радиальный градиент</h2>
	    <div class="radial1 radial"></div>
		<div class="radial2 radial"></div>
		<div class="radial3 radial"></div>
	<h2>Использование ключевых слов разного размера радиального градиент</h2>
	    <div class="radial_key4 radial"></div>
		<div class="radial_key5 radial"></div>
		<div class="radial_key6 radial"></div>
		<div class="radial_key7 radial"></div>
	    <div class="radial_key8 radial"></div> 
</body>
</html>
