<!DOCTYPE html>
<html>
	<head>
		<style>
            div {
                width: 200px;
                height: 200px;
                background-color: cadetblue;
                margin: 10px;
            }
            .simple_round {
               -webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-o-border-radius: 5px;
             border-radius: 5px;
            }
            .different_oneline {
                -webkit-border-radius: 15px 50px 3px 20px;
				  -moz-border-radius: 15px 50px 3px 20px;
				    -o-border-radius: 15px 50px 3px 20px;
					  border-radius: 15px 50px 3px 20px;
            }
            .different {
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 52px;
                border-top-left-radius: 19px;
                border-top-right-radius: 36px;
            }
            .circle {
                border-radius: 100px;
            }
            .triangle {
                height: 0;
                width: 0;
                background-color: transparent;
                border-left: 40px solid transparent;
                border-right: 150px solid transparent;
                border-bottom:  180px solid cadetblue;
            }
            .trileft {
                height: 0;
                width: 0;
                background-color: transparent;
                border-left: 150px solid cadetblue;
                border-top: 150px solid transparent;
                border-bottom:  150px solid transparent;
            }
			.box{
				height:0;
				width:0;
				background-color:transparent;
				border-top:300px solid #3DCAC5;
				border-bottom:150px solid transparent;
				border-left:80px solid transparent;
								}
		</style>
	</head>
	<body>
        <div class="simple_round"></div>
        <div class="different_oneline"></div>
        <div class="different"></div>
        <div class="circle"></div>
        <div class="triangle"></div>
        <div class="trileft"></div>
        
        <div class="box"></div>

	</body>
</html>