<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>2D</title>
</head>
<style>
  .menubar{
	  width:100%;
	  height:130px;
	  text-align:center;
	  background:#BBB5B5;
	  }
	 .item{
		 width:13%;
		 margin:10px;
		 height:50px;
		 line-height:3em;
		 display:inline-block;
		 background:#ccc;
		 
		 }
		.subitem{
			display:block;
			position:absolute;
			margin-top:73px;
			background:#ccc;
			visibility:hidden;
			width:300px;
			}
		.subitem .link{
			border-top:1px solid #000;
			height:0;
			opacity:0;
			}	
		.spacer{
			position:relative;
			top:-10px;
			width:0;
			height:72px;
			background:#ccc;
			transition: 0.5s linear;
			}
		.item:hover~.spacer{
			width:100%;
			transition:0.5 linear;
			}
		.item:hover .subitem{
			visibility:visible;
			transition:1s ease-in;
			}
		.item:hover  .subitem .link{
			height:50px;
			opacity:1;
			transition:0.5s linear;
			}
			
	.opac{
		width:400px;
		opacity:0.3;
		}
	.opac:hover{
		opacity:1;
		transition:opacity 0.4s linear;
		}
.btn{
	width:150px;
	background:#306B8C;
	text-align:center;
	color:#fff;
	padding:10px 0px;
	border:solid 1px #3F3F3F;
	display:block;
	text-decoration:none;
	transition:0.4s linear;
	}
.btn:hover{
	background:#112337;
	}
.zoom_img{
	width:300px;
	height:193px;
	overflow:hidden;
	border:solid 2px #000;
	margin:40px 0;
	}
.zoom_img img{
	transition:all 1s ease-out;
	}
.zoom_img img:hover{
	transform:scale(1.1);
	}
</style>
<body>
<div class="opac">
    <img src="img/images.jpg" alt="img" />
</div>

<div class="menubar">

 <div class="item">
     item
     <div class="subitem">
        <div class="link">link</div>
        <div class="link">link</div>
        <div class="link">link</div>
        <div class="link">link</div>
     </div>
 </div>
 
  <div class="item">
     item
     <div class="subitem">
        <div class="link">link</div>
        <div class="link">link</div>
        <div class="link">link</div>
        <div class="link">link</div>
     </div>
 </div>
 
 
  <div class="item">
     item
     <div class="subitem">
        <div class="link">link</div>
        <div class="link">link</div>
        <div class="link">link</div>
        <div class="link">link</div>
     </div>
 </div>
 
  <div class="item">
     item
     <div class="subitem">
        <div class="link">link</div>
        <div class="link">link</div>
        <div class="link">link</div>
        <div class="link">link</div>
     </div>
 </div>
 
 
  <div class="item">
     item
     <div class="subitem">
        <div class="link">link</div>
        <div class="link">link</div>
        <div class="link">link</div>
        <div class="link">link</div>
     </div>
 </div>
 
 
  <div class="item">
     item
     <div class="subitem">
        <div class="link">link</div>
        <div class="link">link</div>
        <div class="link">link</div>
        <div class="link">link</div>
     </div>
 </div>
   <div class="spacer"></div>
</div>

<a class="btn" href="#">Button</a>

<div class="zoom_img">
  <img src="img/cat.jpg" alt="cat" />
</div>
</body>
</html>
