<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Blog</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.container{
		width: 1170px;
		margin: 0 auto;
	}
	/*footer*/
	body,
	html{
		height: 100%;
	}
	.for_page{
		position: relative;
		min-height: 100%;
	}
	.page{
		padding-bottom: 100px;
	}
	footer{
		position: absolute;
		left: 0;
		bottom: 0;
		background: #08055D;
		color: #fff;
		height: 100px;
		width: 100%;
	}
	/*footer*/
	header{
		height: 100px;
		margin-bottom: 50px;
		background: #ccc;
	}
	.content{
		margin-bottom: 60px;
	}
	.clear{
		clear: both;
	}
	.item-blog{
		float: left;
		width:375px;
		box-sizing: border-box;
		margin-right: 15px;
		margin-bottom: 40px;
	}
	img{
		width: auto;
		height: auto;
		max-width: 100%;
	}
	.content .item-blog:nth-child(4),
	.content .item-blog:nth-child(7),
	.content .item-blog:nth-child(10){
		clear: both;
	}
	
	.item-blog h2{
		margin: 13px 0;
		min-height: 65px;
	}
	.item-blog h2 a{
		font-size: 16px;
		line-height: 19px;
		display: block;
		text-decoration: none;
		color: #333;
		transition: ease 0.7s;
	}
	.item-blog h2 a:hover{
		color:red;
	}
	.expert_description{
		max-height: 76px;
		overflow: hidden;
		font-size: 14px;
		line-height: 19px;
	}
	.item-blog .btn_blog{
		width: 151px;
		margin-top: 20px;
		box-sizing: border-box;
		background: #06267B;
		color: #fff;
		padding: 10px;
		text-align: center;
		text-decoration: none;
		    display: block;
		transition: linear 0.3s;
	}
	.item-blog .btn_blog:hover{
		background: #023E03;
	}
	.image-blog{
		position: relative;
		max-height: 205px;
		overflow: hidden;
	}
	.image-blog img{
		transition: all 1s ease-out;
	}
	.image-blog img:hover{
		transform: scale(1.1);
	}
/*	.image-blog:hover:before{
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgb(0,0,0,0.6);
	}*/
	/*.image-blog:hover .text_before{
		display: block;
		left: 39%;
		top: 50%;
		letter-spacing: 3px;
	}*/
	.text_before{
		display: none;
		font-size: 20px;
		color: #fff;
		font-weight: bold;
		position: absolute;
		
	}
</style>
<body>
	<main class="for_page">
		<div class="page">
			<header></header>
			<section class="content">
				<div class="container">
					
					 <div class="item-blog">
						 <div class="image-blog">
							 <img src="img/images1.jpeg" alt="img" />
							 <div class="text_before">animals</div>
						 </div>
						 <h2><a href="#">ДРУЖЕЛЮБНЫЕ И ЛЕГКИЕ В ОБЩЕНИИ СОБАКИ, КОТОРЫХ БЫЛО БЫ ЗДОРОВО ДЛЯ ВАС УСЫНОВИТЬ</a></h2>
						 <div class="expert_description">Владельцы собак в США, похоже, все больше любят лакомства и масла CBD, потому что они служат отличным естественным средством от различных физических и неврологических состояний. Вот все, что вам нужно знать, прежде чем экспериментировать с продуктами из конопли со своими домашними животными.</div>
						 <a href="#" class="btn_blog">Подробнее</a>
					 </div>
					
					<div class="item-blog">
						 <div class="image-blog">
							 <img src="img/images2.jpeg" alt="img" />
							 <div class="text_before">animals</div>
						</div>
						 <h2><a href="#">КАК КОНОПЛЯНОЕ МАСЛО CBD ПОВЫШАЕТ ЭНЕРГИЮ ВАШЕГО ПИТОМЦА?</a></h2>
						 <div class="expert_description">AКак родитель, вы должны убедиться, что о вашем питомце хорошо заботятся перед отъездомдля деловой поездки или отпуска. Вы должны быть хорошо осведомлены о том, как найти самое безопасное место, чтобы оставить свою собаку, не чувствуя сожаления и вины!</div>
						 <a href="#" class="btn_blog">Подробнее</a>
					 </div>
					
					
					<div class="item-blog">
						 <div class="image-blog">
							 <img src="img/images3.jpeg" alt="img" />
							 <div class="text_before">animals</div>
						</div>
						 <h2><a href="#">НАЙДИТЕ ЭТИ 10 КАЧЕСТВ В МАСЛЕ CBD ДЛЯ СОБАК, ПРЕЖДЕ ЧЕМ ДОБАВЛЯТЬ ИХ В КОРЗИНУ</a></h2>
						 <div class="expert_description">Как владелец собаки, вы должны обеспечить своему пушистому другу правильное питание, необходимое ему для процветания. Однако бывают случаи, когда ваша собака может терять аппетит, что приводит к значительной потере веса. В этой статье рассказывается о том, что вам нужно делать, если у вас возникнут проблемы с кормлением любимого пса</div>
						 <a href="#" class="btn_blog">Подробнее</a>
					 </div>
					
					
					<div class="item-blog">
						 <div class="image-blog">
							 <img src="img/images4.jpeg" alt="img" />
							 <div class="text_before">animals</div>
						</div>
						 <h2><a href="#">ПРОБЛЕМЫ С КОРМЛЕНИЕМ ЛЮБИМОЙ СОБАКИ? ВОТ НЕСКОЛЬКО СОВЕТОВ, КОТОРЫЕ ПОМОГУТ ВАМ</a></h2>
						 <div class="expert_description">Собаки - лучшие друзья мужчин. Тем не менее, дружба - это забота и любовь, и то же самое относится к вам и вашей собаке. Вот отличные советы, которые сделают вашу собаку счастливее и здоровее.</div>
						 <a href="#" class="btn_blog">Подробнее</a>
					 </div>
					
					<div class="item-blog">
						 <div class="image-blog">
							 <img src="img/images1.jpeg" alt="img" />
							 <div class="text_before">animals</div>
						</div>
						 <h2><a href="#">ДРУЖЕЛЮБНЫЕ И ЛЕГКИЕ В ОБЩЕНИИ СОБАКИ, КОТОРЫХ БЫЛО БЫ ЗДОРОВО ДЛЯ ВАС УСЫНОВИТЬ</a></h2>
						 <div class="expert_description">Владельцы собак в США, похоже, все больше любят лакомства и масла CBD, потому что они служат отличным естественным средством от различных физических и неврологических состояний. Вот все, что вам нужно знать, прежде чем экспериментировать с продуктами из конопли со своими домашними животными.</div>
						 <a href="#" class="btn_blog">Подробнее</a>
					 </div>
					
					<div class="item-blog">
						 <div class="image-blog">
							 <img src="img/images2.jpeg" alt="img" />
							 <div class="text_before">animals</div>
						</div>
						 <h2><a href="#">КАК КОНОПЛЯНОЕ МАСЛО CBD ПОВЫШАЕТ ЭНЕРГИЮ ВАШЕГО ПИТОМЦА?</a></h2>
						 <div class="expert_description">AКак родитель, вы должны убедиться, что о вашем питомце хорошо заботятся перед отъездомдля деловой поездки или отпуска. Вы должны быть хорошо осведомлены о том, как найти самое безопасное место, чтобы оставить свою собаку, не чувствуя сожаления и вины!</div>
						 <a href="#" class="btn_blog">Подробнее</a>
					 </div>
					
					
					<div class="item-blog">
						 <div class="image-blog">
							 <img src="img/images3.jpeg" alt="img" />
							 <div class="text_before">animals</div>
						</div>
						 <h2><a href="#">НАЙДИТЕ ЭТИ 10 КАЧЕСТВ В МАСЛЕ CBD ДЛЯ СОБАК, ПРЕЖДЕ ЧЕМ ДОБАВЛЯТЬ ИХ В КОРЗИНУ</a></h2>
						 <div class="expert_description">Как владелец собаки, вы должны обеспечить своему пушистому другу правильное питание, необходимое ему для процветания. Однако бывают случаи, когда ваша собака может терять аппетит, что приводит к значительной потере веса. В этой статье рассказывается о том, что вам нужно делать, если у вас возникнут проблемы с кормлением любимого пса</div>
						 <a href="#" class="btn_blog">Подробнее</a>
					 </div>
					
					
					<div class="item-blog">
						 <div class="image-blog"><img src="img/images4.jpeg" alt="img" /></div>
						 <h2><a href="#">ПРОБЛЕМЫ С КОРМЛЕНИЕМ ЛЮБИМОЙ СОБАКИ? ВОТ НЕСКОЛЬКО СОВЕТОВ, КОТОРЫЕ ПОМОГУТ ВАМ</a></h2>
						 <div class="expert_description">Собаки - лучшие друзья мужчин. Тем не менее, дружба - это забота и любовь, и то же самое относится к вам и вашей собаке. Вот отличные советы, которые сделают вашу собаку счастливее и здоровее.</div>
						 <a href="#" class="btn_blog">Подробнее</a>
					 </div>
					
					<div class="item-blog">
						 <div class="image-blog"><img src="img/images1.jpeg" alt="img" /></div>
						 <h2><a href="#">ДРУЖЕЛЮБНЫЕ И ЛЕГКИЕ В ОБЩЕНИИ СОБАКИ, КОТОРЫХ БЫЛО БЫ ЗДОРОВО ДЛЯ ВАС УСЫНОВИТЬ</a></h2>
						 <div class="expert_description">Владельцы собак в США, похоже, все больше любят лакомства и масла CBD, потому что они служат отличным естественным средством от различных физических и неврологических состояний. Вот все, что вам нужно знать, прежде чем экспериментировать с продуктами из конопли со своими домашними животными.</div>
						 <a href="#" class="btn_blog">Подробнее</a>
					 </div>
					
					<div class="item-blog">
						 <div class="image-blog"><img src="img/images2.jpeg" alt="img" /></div>
						 <h2><a href="#">КАК КОНОПЛЯНОЕ МАСЛО CBD ПОВЫШАЕТ ЭНЕРГИЮ ВАШЕГО ПИТОМЦА?</a></h2>
						 <div class="expert_description">AКак родитель, вы должны убедиться, что о вашем питомце хорошо заботятся перед отъездомдля деловой поездки или отпуска. Вы должны быть хорошо осведомлены о том, как найти самое безопасное место, чтобы оставить свою собаку, не чувствуя сожаления и вины!</div>
						 <a href="#" class="btn_blog">Подробнее</a>
					 </div>
					
					
					<div class="item-blog">
						 <div class="image-blog"><img src="img/images3.jpeg" alt="img" /></div>
						 <h2><a href="#">НАЙДИТЕ ЭТИ 10 КАЧЕСТВ В МАСЛЕ CBD ДЛЯ СОБАК, ПРЕЖДЕ ЧЕМ ДОБАВЛЯТЬ ИХ В КОРЗИНУ</a></h2>
						 <div class="expert_description">Как владелец собаки, вы должны обеспечить своему пушистому другу правильное питание, необходимое ему для процветания. Однако бывают случаи, когда ваша собака может терять аппетит, что приводит к значительной потере веса. В этой статье рассказывается о том, что вам нужно делать, если у вас возникнут проблемы с кормлением любимого пса</div>
						 <a href="#" class="btn_blog">Подробнее</a>
					 </div>
					
					
					<div class="item-blog">
						 <div class="image-blog"><img src="img/images4.jpeg" alt="img" /></div>
						 <h2><a href="#">ПРОБЛЕМЫ С КОРМЛЕНИЕМ ЛЮБИМОЙ СОБАКИ? ВОТ НЕСКОЛЬКО СОВЕТОВ, КОТОРЫЕ ПОМОГУТ ВАМ</a></h2>
						 <div class="expert_description">Собаки - лучшие друзья мужчин. Тем не менее, дружба - это забота и любовь, и то же самое относится к вам и вашей собаке. Вот отличные советы, которые сделают вашу собаку счастливее и здоровее.</div>
						 <a href="#" class="btn_blog">Подробнее</a>
					 </div>
					<div class="clear"></div>
				</div>
			</section>
		</div>
		<footer>
			<div class="container">
				<p>Footer</p>
			</div>
		</footer>
	</main>
</body>
</html>
