<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>filter-image</title>
</head>
<style>
	.filter{
		margin-bottom: 20px;
		width: 300px;
		
	}
	img{
		max-width: 100%;
		width: auto;
		height: auto;
	}
	.img_filter1 img{
		border-radius: 100%;
	}
	.img_filter2 img{
		border-radius: 5px;
		border: solid 2px red;
			
	}
	.img_filter3 img{
		width: 100px;
		margin: 0 auto;
		display: block;
	}
	.img_filter4 img{
		opacity: 0.2;
		transition: 1s;
	}
	.img_filter4 img:hover{
		opacity: 1;
	}
	.img_filter5 img{
		filter:grayscale(100%);
		transition: 1s;
	}
	.img_filter5 img:hover{
		filter: none;
	}
	.img_filter7,
	.img_filter6{
		width: 600px;
	}
	.img_filter6 img{
		width: 500px;
		height: 500px;
		object-fit: cover;
		border-radius: 100%;
	}
	.img_filter7 img{
		width: 150px;
		height: 150px;
		object-fit:fill;
	}
	.img_filter8 img{
		width: 150px;
		height: 300px;
		object-fit:contain;
	}
</style>
<body>
	<div class="img_filter1 filter">
		<img src="img/img.jpeg" alt="img" />
	</div>
	<div class="img_filter2 filter">
		<img src="img/img.jpeg" alt="img" />
	</div>
	<div class="img_filter3 filter">
		<img src="img/img.jpeg" alt="img" />
	</div>
	<div class="img_filter4 filter">
		<img src="img/img.jpeg" alt="img" />
	</div>
	<div class="img_filter5 filter">
		<img src="img/img.jpeg" alt="img" />
	</div>
	<div class="img_filter6 filter">
		<img src="img/img.jpeg" alt="img" />
	</div>
	<div class="img_filter7 filter">
		<img src="img/img.jpeg" alt="img" />
	</div>
	<div class="img_filter8 filter">
		<img src="img/img.jpeg" alt="img" />
	</div>
</body>
</html>
