<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Margin</title>
</head>
<style>
	.container{
		width:900px;
		margin: 0 auto;
	}
	.box{
		width:200px;
		height: 200px;
		background: #7FF0B1;
		margin-bottom: 20px;
	}
	.margin1{
		margin-left: 20px;
	}
	.margin2{
		margin-right: 20px;
	}
	.margin3{
		margin-bottom: 20px;
	}
	.margin4{
		margin-top: 20px;
	}
	.margin5{
		margin: 20px 20px 20px 20px;
	}
	.margin6{
		margin: 20px 0;
	}
	.margin7{
		margin-top: -90px;
		background: #1332D1;
	}
	.margin8{
		margin-left: -50px;
		background: #F10F60;
	}
	.margin9{
		width: 600px;
		margin: 0 auto;
	}
</style>
<body>
	<div class="container">
		<div class="box margin1"></div>
		<div class="box margin2"></div>
		<div class="box margin3"></div>
		<div class="box margin4"></div>
		<div class="box margin5"></div>
		<div class="box margin6"></div>
		<div class="box margin7"></div>
		<div class="box margin8"></div>
		<div class="box margin9">Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar</div>
	</div>
</body>
</html>
