<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Padding</title>
</head>
<style>
	.container{
		width:900px;
		margin: 0 auto;
	}
	.box{
		width:200px;
		height: 200px;
		background: #4877ED;
		margin-bottom: 20px;
		box-sizing: border-box;
	}
	.padding1{
		padding-left:20px;
	}
	.padding2{
		padding-right: 20px;
	}
	.padding3{
		padding-bottom: 20px;
	}
	.padding4{
		padding-top: 20px;
	}
	.padding5{
		padding: 20px;
	}
	.padding6{
		padding: 20px 0;
	}
	.padding7{
		padding: 20px 30px 15px 30px;
	}
	.padding8{
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 20px;
		padding-bottom: 20px;
	}
</style>
<body>
	<div class="container">
		<div class="box padding1"></div>
		<div class="box padding2"></div>
		<div class="box padding3"></div>
		<div class="box padding4"></div>
		<div class="box padding5"></div>
		<div class="box padding6"></div>
		<div class="box padding7"></div>
		<div class="box padding8"></div>
	</div>
</body>
</html>
