<!DOCTYPE html>
<html>
  <head>
    <title>Flex</title>
    <style>
      div {
        margin: 10px;
      }
      .container_1 {
        display: inline-block;
        width: 500px;
        border: 1px solid black;
      }

      .container_1 .flex div {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        background-color: lightblue;
      }
      .container_1_inline {
        display: inline-block;
        border: 1px solid black;
      }

      .flex {
        background-color: green;
        display: flex;
        border: 1px solid black;
      }
      .col {
        flex-direction: column;
      }
      .row {
        flex-direction: row;
      }
      .row_rev {
        flex-direction: row-reverse;
      }
      .col_rev {
        flex-direction: column-reverse;
      }
      .wrap {
        flex-wrap: wrap;
      }
      .nowrap {
        flex-wrap: nowrap;
      }
      .wrap_rev {
        flex-wrap: wrap-reverse;
      }
      .flex_flow {
        flex-flow: nowrap row;
      }
      .justify_start {
        justify-content: flex-start;
      }
      .justify_end {
        justify-content: flex-end;
      }
      .justify_center {
        justify-content: center;
      }
      .justify_betw {
        justify-content: space-between;
      }
      .justify_aro {
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="container_1">
       <div class="flex flex_flow justify_start">
             <div>1</div>
             <div>2</div>
             <div>3</div>
             <div>4</div>
       </div>
       <div class="flex flex_flow justify_end">
             <div>1</div>
             <div>2</div>
             <div>3</div>
             <div>4</div>
       </div>
       <div class="flex flex_flow justify_center">
             <div>1</div>
             <div>2</div>
             <div>3</div>
             <div>4</div>
       </div>
       <div class="flex flex_flow justify_betw">
             <div>1</div>
             <div>2</div>
             <div>3</div>
             <div>4</div>
       </div>
       <div class="flex flex_flow justify_aro">
             <div>1</div>
             <div>2</div>
             <div>3</div>
             <div>4</div>
       </div>
    </div>

  </body>
</html>