<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Z-index</title>
</head>
<style>
/*	.wrapper-box{
		position: relative;
	
	}*/
	.container{
		width: 1000px;
		margin: 0 auto;
		position: relative;
	}
	.box{
		width: 200px;
		height: 200px;
		font-size: 40px;
		text-align: center;
		box-sizing: border-box;
		padding: 20px;
		margin: 20px;
		position: absolute;
	}
	.box1{
		background: #14D7B1;
		left: 50px;
		top:40px;
		z-index: 4;
	}
	.box2{
		background: #83EE6D;
		left: 60px;
		top:50px;
		z-index: 3;
	}
	.box3{
		background: #2B4ABD;
		left: 70px;
		top:60px;
		z-index: 2;
	}
	.box4{
		background: #647718;
		left: 80px;
		top:70px;
		z-index: 1;
	}
</style>
<body>
	<div class="wrapper-box">
		<div class="container">
			<div class="box box1">1</div>
			<div class="box box2">2</div>
			<div class="box box3">3</div>
			<div class="box box3">4</div>
		</div>
	</div>
</body>
</html>
